# Prolog2

./: .gitignore  pom.xml  project.properties
docs/: document.md
src/main/java/it/denzosoft/prolog/: Main.java  PrologConfig.java  PrologGUI.java
src/main/java/it/denzosoft/prolog/database/: Database.java
src/main/java/it/denzosoft/prolog/engine/: Trail.java  Unifier.java
src/main/java/it/denzosoft/prolog/model/: Atom.java  Clause.java  List.java  Number.java  Struct.java  Term.java  Variable.java
src/main/java/it/denzosoft/prolog/parser/: Lexer.java  Parser.java  Token.java
src/main/java/it/denzosoft/prolog/query/: Query.java
src/main/java/it/denzosoft/prolog/repl/: REPL.java
src/prolog2/: file.php
src/test/java/it/denzosoft/prolog/: PrologProgramsTest.java
src/test/java/it/denzosoft/prolog/database/: DatabaseTest.java
src/test/java/it/denzosoft/prolog/engine/: UnifierTest.java
src/test/java/it/denzosoft/prolog/model/: TermModelTest.java
src/test/java/it/denzosoft/prolog/parser/: LexerTest.java  ParserTest.java
src/test/java/it/denzosoft/prolog/query/: QueryTest.java
